{
  "name": "typedoc-packages-example",
  "private": true,
  "workspaces": [
    "packages/foo",
    "packages/bar",
    "packages/test"
  ],
  "scripts": {
    "build": "tsc --build",
    "docs": "typedoc"
  },
  "dependencies": {
    "typedoc": "0.24.1",
    "typescript": "^4.9.5"
  }
}
